# BlogSourceCode

blog_parent/: pom.xml
blog_parent/blog_dao/: pom.xml
blog_parent/blog_dao/src/main/java/cn/syl/mapper/: TestMapper.java  TestMapper.xml
blog_parent/blog_domain/: pom.xml
blog_parent/blog_domain/src/main/java/cn/syl/pojo/: Test.java
blog_parent/blog_service/: pom.xml
blog_parent/blog_service/src/main/java/cn/syl/service/: ContentService.java
blog_parent/blog_service/src/main/java/cn/syl/service/impl/: ContentServiceImpl.java
blog_parent/blog_web/: pom.xml
blog_parent/blog_web/src/main/java/cn/syl/controller/: IndexController.java
blog_parent/blog_web/src/main/resources/: log4j.properties
blog_parent/blog_web/src/main/resources/properties/: db.properties
blog_parent/blog_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
blog_parent/blog_web/src/main/webapp/WEB-INF/: web.xml
blog_parent/blog_web/src/main/webapp/WEB-INF/jsp/: index.jsp
